[scenario]
    id=Black_hand_attack
    name="Black Hand Attack"
    map_data="{~add-ons/Invasion_of_Arendia/maps/Black_hand_attack.map}"

    {TURNS 40 37 35}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    next_scenario="The_enemy_of_my_enemy"

    [story]
        [part]
            music=revelation.ogg
            background=story/map-of-arendia.jpg
            show_title=yes
            {NEW_BATTLE 542 234}
        [/part]
    [/story]

    [event]
        name=prestart

        {PLAY_MUSIC {PLAYLIST:BATTLE}}
        {RECALL_HEROES}

        [objectives]
            side=1
            [objective]
                description= _ "Kill Thored."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Reth, Turlin, Teresa, Matt, Tom or Jack."
                condition=lose
            [/objective]
        [/objectives]

        [capture_village]
            x=44
            y=14
            side=2
        [/capture_village]

        [capture_village]
            x=46
            y=15
            side=2
        [/capture_village]

        [capture_village]
            x=48
            y=13
            side=2
        [/capture_village]

        [capture_village]
            x=46
            y=11
            side=2
        [/capture_village]

        [capture_village]
            x=48
            y=9
            side=2
        [/capture_village]

        [capture_village]
            x=46
            y=7
            side=2
        [/capture_village]

        [capture_village]
            x=26
            y=24
            side=1
        [/capture_village]

        [capture_village]
            x=30
            y=23
            side=1
        [/capture_village]

        [capture_village]
            x=32
            y=19
            side=1
        [/capture_village]

        [capture_village]
            x=36
            y=22
            side=1
        [/capture_village]

        [capture_village]
            x=39
            y=23
            side=1
        [/capture_village]

        [capture_village]
            x=23
            y=19
            side=1
        [/capture_village]

        [capture_village]
            x=33
            y=5
            side=3
        [/capture_village]

        [capture_village]
            x=33
            y=2
            side=3
        [/capture_village]

        [capture_village]
            x=36
            y=6
            side=3
        [/capture_village]

        [capture_village]
            x=41
            y=3
            side=3
        [/capture_village]
    [/event]

    [label]
        x,y=8,25
        text= _ "to Oxter"
    [/label]

    {PLACE_IMAGE scenery/signpost.png 8 25}

    [label]
        x,y=15,1
        text= _ "to Barnabon"
    [/label]

    {PLACE_IMAGE scenery/signpost.png 15 1}

    [side]
        type=Hunter
        id=Reth
        name= _"Reth"
        unrenamable=yes
        profile=portraits/Reth.png
        side=1
        canrecruit=yes
        controller=human
        recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian
        {GOLD 175 150 125}
        {INCOME 6 4 2}
        team_name=Bandits
    [/side]

    [side]
        type=Shadow Mage
        id=Turlin
        name=_"Turlin"
        unrenamable=yes
        profile=portraits/Shadow_elder.png
        side=2
        canrecruit=yes
        controller=ai
        recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian,Rogue Mage
        {GOLD 300 250 200}
        {INCOME 8 6 5}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,mixed fighter
            [target]
                side=5
                value=100
            [/target]
        [/ai]
        team_name=Bandits

        [unit]
            id=Gavin
            name= _ "Gavin"
            type=Raider
            x=48
            y=14
        [/unit]

        [unit]
            id="Gavin's Bodyguard"
            name= _ "Gavin's Bodguard"
            type=Brigand
            x=48
            y=15
        [/unit]

        [unit]
            id="Gavin's Bodyguard"
            name= _ "Gavin's Bodguard"
            type=Brigand
            x=49
            y=13
        [/unit]
    [/side]

    [side]
        type=Huntsman
        id=Jack
        name= _"Jack"
        unrenamable=yes
        side=3
        canrecruit=yes
        controller=ai
        recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian
        {GOLD 300 250 200}
        {INCOME 6 5 4}
        [ai]
            recruitment_pattern=fighter,archer,scout
        [/ai]
        team_name=Bandits

        [unit]
            id=River Guard
            name= _ "River Guard"
            type=Outlaw
            x=27
            y=10
            ai_special=guardian
        [/unit]

        [unit]
            id=River Guard
            name= _ "River Guard"
            type=Outlaw
            x=26
            y=11
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        type=Shadow Lord
        id=Thored
        name=_"Thored"
        unrenamable=yes
        profile=portraits/Shadow_Lord.png
        side=4
        canrecruit=yes
        controller=ai
        recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian,Rogue Mage
        {GOLD 275 300 350}
        {INCOME 4 6 8}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,scout,mixed fighter
        [/ai]
        team_name=Black hand

        [unit]
            id=Messenger
            name=_"Messenger"
            type=Raider
            x=16
            y=4
        [/unit]
    [/side]

    [side]
#ifdef EASY
        type=Trapper
#endif
#ifdef NORMAL
        type=Trapper
#endif
#ifdef HARD
        type=Huntsman
#endif
        id=Black Eye
        name=_"Black Eye"
        unrenamable=yes
        side=5
        canrecruit=yes
        controller=ai
        recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian
        {GOLD 225 250 300}
        {INCOME 2 4 6}
        [ai]
            recruitment_pattern=fighter,archer,scout
        [/ai]
        [target]
            side=2
        [/target]
        team_name=Black hand
    [/side]

    [side]
#ifdef EASY
        type=Outlaw
#endif
#ifdef NORMAL
        type=Outlaw
#endif
#ifdef HARD
        type=Fugitive
#endif
        id=Mason
        name=_"Mason"
        unrenamable=yes
        side=6
        canrecruit=yes
        controller=ai
        recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian
        {GOLD 225 250 300}
        {INCOME 2 4 6}
        [ai]
            recruitment_pattern=fighter,archer,scout
        [/ai]
        team_name=Black hand
    [/side]

    [event]
        name=start

        [message]
            id=Turlin
            message= _ "Gavin, What are you doing here? You and your men are supposed to be at the northern outpost! The enemy could arrive through any moment now."
        [/message]
        [message]
            id=Gavin
            message= _ "They have already broken through the northen outpost and we were lucky to escape. They attacked in numbers from the woods under the cover of night. First they killed the guards siently with bows and poisoned darts, and by the time anyone noticed them they were already in the keep. Luckily we were near the stables, so we grabbed our horses and broke through a weak point in their line. "
        [/message]
        [message]
            id=Gavin
            message= _ "They aren't far behind us and should be here any minute. We should prepare a welcome for them."
        [/message]
        [message]
            id=Black Eye
            message= _ "Too late coward! We're already here, and when we're done none of you will be alive to tell the tale."
        [/message]
        [message]
            id=Black Eye
            message= _ "Ah, Mason it seems you beat us to it. Bit early aren't you?"
        [/message]
        [message]
            id=Mason
            message= _ "As are you. Luckily my scouts report that Thored is making good time and should be here soon."
        [/message]
        [message]
            id=Black Eye
            message= _ "Seems that we will have to just wait then, they won't come out of their defences, so we've got all the time in the world."
        [/message]
        [message]
            id=Mason
            message= _ "Well almost."
        [/message]
        [message]
            id=Black Eye
            message= _ "Quiet you fool!! they don't know about that, and it's better that any survivors remain ignorant until it's too late."
        [/message]
        [message]
            id=Reth
            message= _ "What are they talking about?"
        [/message]
        [message]
            id=Jack
            message= _ "I don't know but I don't like the sound of it."
        [/message]
        [message]
            id=Messenger
            message= _ "Here we are, my Lord."
        [/message]
        [message]
            id=Thored
            message= _ "Ah, so this is the famous Turlin and his merry men that I've heard so much about. Black Hand attack! there isn't much time so be quick."
        [/message]
        [message]
            id=Reth
            message= _ "What do they mean, there isn't much time?"
        [/message]
        [message]
            id=Matt
            message= _ "We don't know, but we have had our suspicions that there is trouble in the north..."
        [/message]
        [message]
            id=Tom
            message= _ "They may be fleeing from it. But back to the battle..."
        [/message]
        [message]
            id=Matt
            message= _ "You should stay on the river bank and attack from there. That way they are at a disadvantage..."
        [/message]
        [message]
            id=Tom
            message= _ "And because they seriously outnumber us, we need all the advantages that we can get."
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [have_unit]
                side=4
                type=Rogue Mage
            [/have_unit]
            [then]
                [avoid]
                    side=y
                    letter=c
                [/avoid]
                [else]
                    [message]
                        speaker=Jack
                        message=_"Their lines are breaking! Charge!"
                    [/message]
                [/else]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Black Eye
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooooo, was this all for nothing?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mason
        [/filter]
        [message]
            speaker=unit
            message= _ "Why? Why us?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Thored
        [/filter]
        [message]
            speaker=unit
            message= _ "So it comes to this. It would seem that you are more than a match for me."
        [/message]
        [message]
            id=Turlin
            message= _ "What did you mean by 'there isn't much time'? Is the king sending an army to cleanse us bandits from this area?"
        [/message]
        [message]
            id=Thored
            message= _ "No! Far from it! The king is giong to be just surprised as anyone else when he hears about this. Tarkhan has conquered the Orcish tribes and is going to lead them and his undead legions south out of the mountins to conquer all of Arendia! We haven't got a chance."
        [/message]
        [message]
            id=Turlin
            message= _ "Tarkhan?"
        [/message]
        [message]
            id=Teresa
            message= _ "So you recognise the name?"
        [/message]
        [message]
            id=Turlin
            message= _ "Yes, but that isn't important right now, why did you attack us, shurely we should unite against this threat."
        [/message]
        [message]
            id=Thored
            message= _ "No. His forces are undefeatable, I have seen them. Thousands upon thousands of orcs and undead marching towards this land, no army, not even every Human and Elf in this world could possibly stand up to such might. Maybe when the Lavinium was at it's peak... but that time is long since passed."
        [/message]
        [message]
            id=Turlin
            message= _ "So why attack us? What's the point?"
        [/message]
        [message]
            id=Thored
            message= _ "Why don't you ask the turncoat? I am dying and have little enough breath left as it is. It was her idea in the first place."
        [/message]
        [message]
            id=Reth
            message= _ "Teresa, what do you know of this?"
        [/message]
        [message]
            id=Teresa
            message= _ "The fastest route out of the path of the horde is through the forest and over the mountains to the east. My plan was to explain the situation to you and convince you to come with us, but then this genius decided that a good way to delay them would be to kill most of you, but leave a few survivors in their path. I didn't agree, so I withdrew my support and fled from Barnabon."
        [/message]
        [message]
            id=Jack
            message= _ "Well it seems to me that we should at least try to help Barnabon when it is attacked, even if it only to buy the rest of us enough time to escape."
        [/message]
        [message]
            id=Reth
            message= _ "Maybe we should bring him with us and try to get more information from him about the size of the horde when we leave."
        [/message]
        [message]
            id=Matt
            message= _ "Well that would have been a good idea..."
        [/message]
        [message]
            id=Tom
            message= _ "Unfortunately he's dead..."
        [/message]
        [message]
            id=Matt
            message= _ "And in our experience, unless you're a necromancer..."
        [/message]
        [message]
            id=Tom
            message= _ "Dead people tend not to be very talkative."
        [/message]
        [message]
            id=Jack
            message= _ "Shame, he could have been useful."
        [/message]
        [message]
            id=Turlin
            message= _ "There's no time for regrets, we've got to leave. Everyone bring as much food as you can, then let's go."
        [/message]
        [message]
            id=Teresa
            message= _ "There's not enough time, we'll have to do as Jack suggest and help Barnabon to buy us time. We need just under two days."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jack
        [/filter]
        [message]
            speaker=unit
            message= _ "They finally got me."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Turlin
        [/filter]
        [message]
            speaker=unit
            message= _ "I can feel my life draining away"
        [/message]
        [message]
            id=Tom
            message= _ "Father, no!"
        [/message]
        [message]
            id=Matt
            message= _ "Father, don't leave us!"
        [/message]
        [message]
            id=Reth
            message= _ "All is lost now"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {DEATHS_IOA}
    {RANGERS_IOA}
[/scenario]
