[scenario]
	id=Black_hand_attack
	name="Black Hand Attack"
	map_data="mmmmmmmmmmmmhrrhmmmhhggcccsssccgrrgrgrgrfggfgfgfgfggnn5nngff
mmmmmhmmmhhhhrrhhmhhggggcsssscccvgrgrgrgrrrrggfgfggggnnngggf
mmmmmmhhmmhhhnnnhhhhggggcsssscffc|gfggggvgggrrgrgggggrrggggf
mmhmmmhhhhhhgn4nghhggffgcssscfggfgcgfgffgffggfrgrrrrrrggggff
mmmhmmhhhhmmhnnngghhgffgcssscggfvgccgggcccccgfgggggffrggfffg
mhhhmhhhhhhmhhgrgvhggffgcsssccfgggfv/cggccscggfgggfggrggfggf
mmhhhhhhhgghmhgrrrggggffcsssscgggffffgcccgcfgvggggggfrrggggg
mhhhhhhghghhhhhrggrrrrfccccccffffnnnfgggcfgfffffhhgrrgrrggff
mmhhhvhgffgggvhrggggcc\cccccggfffn3nggggcwwwwwwwwwrhhhggrrgg
mmhhhhggfffggrrggggccsccgccnfgffffnfgggw\\wnwnwwwwgnggggfrgh
mmhhhhhhgffrrggggggcsscccc\rgggffffffwwwww\rnvnnwww/grrrgrgh
mmhhhhhhgrrfggggvccsssscccnrfggfggfgwwfwwwnrrnrrn//wnggrgfh
mmhhhhhrrggffgggccccccsscggrffgffgfwffwwwnnrn2nvrnwwwgffrfgh
mmhhhhrhhgggggggccccgcccggfrfgfggwwgwwfww/rvnnnrnwwwwwfgrgfh
mmhhhhrhhgggggggcsccgcccggvnrnggfffwfww//wnnrvrrnwwwwgggrrgf
mmhhhgrrrrgggvgccsscccccffgrrrffffwnwr/wwwwnrnnn\\wwwhggvrgf
mmhhhggggrgggggcsssccgggffgrnfrrggfrrwwwwwww|wwwww\\whgggrgg
mhhhhggggrvgggccssscggggnrrgffgfrrrhnwwwwwww|wwwwwww\\nggrgg
mmhhhhgggrrrggcssssscgvrrnggfffvgggghhwggwwn|nwwwhgwwngggrgg
mhhhhhggrgggrrcccccscgrrgggffffffggfggghhhgfgwfwwwgffggggrgg
mmhhgghgrrggggr\cccccgggrgggffgnnngffgggfgghgggwwffffggvgrgg
mhhggggggrgggcccccccgggrrggfffgn1nfvfgggffgrrffffgfggggrrfff
mhhgggggrrgffcscccc\nrrgggfffvgfngggffvgfgrfrrrrggrrrrrgffff
mhhgvgnnngggcssssscnrggffvgfffgfgffgfgfffggrrffgrrrggggfffff
hhhggnn6nnggcsssssccggggffggffggggfffffffrrgrgggggfffffgffff"
	{TURNS 40 37 35}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

next_scenario="The_enemy_of_my_enemy"

	[story]
		[part]
		music=wesnoth-1.ogg
			background=story/map-of-arendia.png
			show_title=yes
			{CROSS 537 229}
		[/part]
	[/story]

	[event]
	name=prestart

		[objectives]
		side=1
			[objective]
				description= _ "Kill Thored."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Reth, Turlin, Teresa, Matt, Tom or Jack."
				condition=lose
			[/objective]
		[/objectives]

		[recall]
		description=Tom
		[/recall]

		[recall]
		description=Matt
		[/recall]

		[recall]
		description=Teresa
		[/recall]

[capture_village]
x=44
y=14
side=2
[/capture_village]

[capture_village]
x=46
y=15
side=2
[/capture_village]

[capture_village]
x=48
y=13
side=2
[/capture_village]

[capture_village]
x=46
y=11
side=2
[/capture_village]

[capture_village]
x=48
y=9
side=2
[/capture_village]

[capture_village]
x=46
y=7
side=2
[/capture_village]

[capture_village]
x=26
y=24
side=1
[/capture_village]

[capture_village]
x=30
y=23
side=1
[/capture_village]

[capture_village]
x=32
y=19
side=1
[/capture_village]

[capture_village]
x=36
y=22
side=1
[/capture_village]

[capture_village]
x=39
y=23
side=1
[/capture_village]

[capture_village]
x=23
y=19
side=1
[/capture_village]

[capture_village]
x=33
y=5
side=3
[/capture_village]

[capture_village]
x=33
y=2
side=3
[/capture_village]

[capture_village]
x=36
y=6
side=3
[/capture_village]

[capture_village]
x=41
y=3
side=3
[/capture_village]

	[/event]

	[label]
	x,y=8,25
	text= _ "to Oxter"
	[/label]

	{PLACE_IMAGE items/signpost.png 8 25}

	[label]
	x,y=15,1
	text= _ "to Barnabon"
	[/label]

	{PLACE_IMAGE items/signpost.png 15 1}

	[side]
	type=Hunter
	description=Reth
	user_description= _"Reth"
	unrenamable=yes
	side=1
	canrecruit=1
	controller=human
	recruit=Thief,Thug,Poacher,Footpad,B-Brigand,Henchman
	{GOLD 175 150 125}
	{INCOME 6 4 2}
	team_name=Bandits
	[/side]

	[side]
	type=B-Shadow Mage
	description=Turlin
	user_description=_"Turlin"
	unrenamable=yes
	side=2
	canrecruit=1
	controller=ai
	recruit=Thief,Thug,Poacher,Footpad,B-Brigand,Henchman,B-Rogue Mage
	{GOLD 300 250 200}
	{INCOME 8 6 5}
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,mixed fighter
		[target]
		side=5
		value=100
		[/target]
		[/ai]
	team_name=Bandits

	[unit]
	description=Gavin
	user_description= _ "Gavin"
	type=B-Raider
	x=49
	y=14
	[/unit]

	[unit]
	description=Gavin's Bodyguard
	user_description= _ "Gavin's Bodguard"
	type=B-Brigand
	x=49
	y=15
	[/unit]

	[unit]
	description=Gavin's Bodyguard
	user_description= _ "Gavin's Bodguard"
	type=B-Brigand
	x=50
	y=13
	[/unit]

	[/side]

	[side]
	type=Huntsman
	description=Jack
	user_description= _"Jack"
	unrenamable=yes
	side=3
	canrecruit=1
	controller=ai
	recruit=Thief,Thug,Poacher,Footpad,B-Brigand,Henchman
	{GOLD 300 250 200}
	{INCOME 6 5 4}
		[ai]
		recruitment_pattern=fighter,archer,scout
		[/ai]
	team_name=Bandits

	[unit]
	description=River Guard
	user_description= _ "River Guard"
	type=Outlaw
	x=28
	y=10
	ai_special=guardian
	[/unit]

	[unit]
	description=River Guard
	user_description= _ "River Guard"
	type=Outlaw
	x=27
	y=12
	ai_special=guardian
	[/unit]

	[/side]

	[side]
	type=B-Shadow Lord
	description=Thored
	user_description=_"Thored"
	unrenamable=yes
	side=4
	canrecruit=1
	controller=ai
	recruit=Thief,Thug,Poacher,Footpad,B-Brigand,Henchman,B-Rogue Mage
	{GOLD 275 300 350}
	{INCOME 4 6 8}
		[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,scout,mixed fighter
		[/ai]
	team_name=Black hand

	[unit]
	description=Messenger
	user_description=_"Messenger"
	type=B-Raider
	x=16
	y=4
	[/unit]
	[/side]

	[side]
	#ifdef EASY
	type=Trapper
	#endif
	#ifdef NORMAL
	type=Trapper
	#endif
	#ifdef HARD
	type=Huntsman
	#endif
	description=Black Eye
	user_description=_"Black Eye"
	unrenamable=yes
	side=5
	canrecruit=1
	controller=ai
	recruit=Thief,Thug,Poacher,Footpad,B-Brigand,Henchman
	{GOLD 225 250 300}
	{INCOME 2 4 6}
		[ai]
		recruitment_pattern=fighter,archer,scout
		[/ai]
		[target]
		side=2
		[/target]
	team_name=Black hand
	[/side]

	[side]
	#ifdef EASY
	type=Outlaw
	#endif
	#ifdef NORMAL
	type=Outlaw
	#endif
	#ifdef HARD
	type=Fugitive
	#endif
	description=Mason
	user_description=_"Mason"
	unrenamable=yes
	side=6
	canrecruit=1
	controller=ai
	recruit=Thief,Thug,Poacher,Footpad,B-Brigand,Henchman
	{GOLD 225 250 300}
	{INCOME 2 4 6}
		[ai]
		recruitment_pattern=fighter,archer,scout
		[/ai]
	team_name=Black hand
	[/side]

	[event]
	name=start

		[message]
		description=Turlin
		image=portraits/Shadow_elder.png
		message= _ "Gavin, What are you doing here? You and your men are supposed to be at the northen outpost! The enemy could arrive through any moment now."
		[/message]
		[message]
		description=Gavin
		message= _ "They have already broken through the northen outpost and we were luckey to escape. They attacked in numbers from the woods under the cover of night. First they killed the guards siently with bows and poisoned darts, and by the time anyone noticed them they were already in the keep. Luckily we were near the stables, so we grabbed our horses and broke through a weak poin in their line. "
		[/message]
		[message]
		description=Gavin
		message= _ "They arn't far behind us and should be here any minute. We should prepare a welcome for them."
		[/message]
		[message]
		description=Black Eye
		message= _ "Too late coward! We're already here, and when we're done none of you will be alive to tell the tale."
		[/message]
		[message]
		description=Black Eye
		message= _ "Ah, Mason it seams you beat us to it. Bit early arn't you?"
		[/message]
		[message]
		description=Mason
		message= _ "As are you, luckily my scouts report that Thored is making good time and should be here soon."
		[/message]
		[message]
		description=Black Eye
		message= _ "Seems that we will have to just wait then, they won't come out of their defences, so we've got all the time in the world."
		[/message]
		[message]
		description=Mason
		message= _ "Well almost."
		[/message]
		[message]
		description=Black Eye
		message= _ "Quiet you fool!! they don't know about that, and it's better that any survivors remain ignorant untill it's too late."
		[/message]
		[message]
		description=Reth
		message= _ "What are they talking about?"
		[/message]
		[message]
		description=Jack
		image=portraits/Jack.jpg
		message= _ "I don't know but I don't like the sound of it."
		[/message]
		[message]
		description=Messenger
		message= _ "Here we are my lord."
		[/message]
		[message]
		description=Thored
		image=portraits/Shadow_Lord.png
		message= _ "Ah, so this is the famous Turlin and his merry men that I've heard so much about. Black Hand attack! there isn't much time so be quick."
		[/message]
		[message]
		description=Reth
		message= _ "What do they mean, there isn't much time"
		[/message]
		[message]
		description=Matt
		image=portraits/Matt.png
		message= _ "We don't know, but we have had our suspisions that there is trouble in the north..."
		[/message]
		[message]
		description=Tom
		image=portraits/Tom.png
		message= _ "They may be fleeing from it. But back to the battle..."
		[/message]
		[message]
		description=Matt
		image=portraits/Matt.png
		message= _ "You should stay on the river bank and attack from there. That way they are at a disadvantage..."
		[/message]
		[message]
		description=Tom
		image=portraits/Tom.png
		message= _ "And becasue they seriously outnumber us, we need all the advantages that we can get."
		[/message]
	[/event]

	[event]
	name=new turn
	first_time_only=no
		[if]
			[have_unit]
			side=4
			type=B-Rogue Mage
			[/have_unit]
			[then]
			[avoid]
			side=y
			letter=c
			[/avoid]
			[else]
				[message]
				speaker=Jack
				message=_"Their lines are breaking! Charge!"
				[/message]
			[/else]
			[/then]
		[/if]
		[/event]

	[event]
	name=die
		[filter]
		description=Black Eye
		[/filter]
		[message]
		speaker=unit
		message= _ "Noooooo, was this all for nothing?"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Mason
		[/filter]
		[message]
		speaker=unit
		message= _ "Why? Why us?"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Thored
		[/filter]
		[message]
		speaker=unit
		image=portraits/Shadow_Lord.png
		message= _ "So it comes to this. It would seem that you are more than a match for me."
		[/message]
		[message]
		description=Turlin
		image=portraits/Shadow_elder.png
		message= _ "What did you mean by 'there isn't much time'? Is the king sending an army to cleanse us bandits from this area?"
		[/message]
		[message]
		description=Thored
		image=portraits/Shadow_Lord.png
		message= _ "No! Far from it! The king is giong to be just surprised as anyone else when he hears about this. Tarkhan has conquored the Orcish tribes and is going to lead them and his undead legions south out of the mountins to conquor all of Arendia! We havn't got a chance."
		[/message]
		[message]
		description=Turlin
		message= _ "Tarkhan?"
		[/message]
		[message]
		description=Teresa
		message= _ "So you recognise the name?"
		[/message]
		[message]
		description=Turlin
		message= _ "Yes, but that isn't important right now, why did you attack us, shurely we should unite against this threat."
		[/message]
		[message]
		description=Thored
		image=portraits/Shadow_Lord.png
		message= _ "No. His forces are undefaetable, I have seen them. Thousands upon thousands of orcs and undead marching towards this land, no army, not even every Human and Elf in this world could possibly stand up to such might. Maybe when the Lavinium was at it's peak... but that time is long since passed."
		[/message]
		[message]
		description=Turlin
		image=portraits/Shadow_elder.png
		message= _ "So why attack us. What's the point?"
		[/message]
		[message]
		description=Thored
		image=portraits/Shadow_Lord.png
		message= _ "Why don't you ask the turncoat? I am dieing and have little enough breath left as it is. It was her idea in the first place."
		[/message]
		[message]
		description=Reth
		message= _ "Teresa, what do you know of this?"
		[/message]
		[message]
		description=Teresa
		message= _ "The fastest route out of the path of the hord is through the forest and over the mountains to the east. My plan was to explain the situation to you and convince you to come with us, but then this genious decided that a good way to delay them would be to kill you, but leave a few survivors in their path. I didn't agree so I withdrew my support and fled from Barnabon."
		[/message]
		[message]
		description=Jack
		image=portraits/Jack.jpg
		message= _ "Well it seams to me that we should at least try to help Barnabon when it is attacked, even if it only to buy the rest of us enough time to escape."
		[/message]
		[message]
		description=Reth
		message= _ "Maby we should bring him with us and try to get more information from him about the size of the hoard when we leave."
		[/message]
		[message]
		description=Matt
		image=portraits/Matt.png
		message= _ "Well that would have been a good idea..."
		[/message]
		[message]
		description=Tom
		image=portraits/Tom.png
		message= _ "Unfortunately he's dead..."
		[/message]
		[message]
		description=Matt
		image=portraits/Matt.png
		message= _ "And in our experience, unless you're a necromancer..."
		[/message]
		[message]
		description=Tom
		image=portraits/Tom.png
		message= _ "Dead people tend not to be very talkative."
		[/message]
		[message]
		description=Jack
		image=portraits/Jack.jpg
		message= _ "Shame he could have been useful."
		[/message]
		[message]
		description=Turlin
		image=portraits/Shadow_elder.png
		message= _ "There's no time for regrets we've got to leave. Everyone bring as much food as you can, then lets go."
		[/message]
		[message]
		description=Teresa
		message= _ "There's not enough time, we'll have to do as Jack suggest and help Barnabon to buy us time. We need just under two days."
		[/message]
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Jack
		[/filter]
		[message]
		speaker=unit
		message= _ "They finally got me."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Turlin
		[/filter]
		[message]
		speaker=unit
		image=portraits/Shadow_elder.png
		message= _ "I can feel my life draining away"
		[/message]
		[message]
		description=Tom
		image=portraits/Tom.png
		message= _ "Father, no!"
		[/message]
		[message]
		description=Matt
		image=portraits/Matt.png
		message= _ "Father, don't leave us!"
		[/message]
		[message]
		description=Reth
		message= _ "All is lost now"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

{DEATHS_IOA}
{RANGERS_IOA}

[/scenario]