[scenario]
    id=The_enemy_of_my_enemy
    name="The Enemy of my Enemy"
    map_data="{~add-ons/Invasion_of_Arendia/maps/The_enemy_of_my_enemy.map}"
    turns=10

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    next_scenario="Turlins_fall"

    [story]
        [part]
            music=revelation.ogg
            # FIXME: find this image, or something like it
            #background=Northern_Arendia.jpg
            background=story/map-of-arendia.jpg
            show_title=yes
            {NEW_JOURNEY 475 275}
            {NEW_JOURNEY 457 270}
            {NEW_JOURNEY 427 264}
            {NEW_JOURNEY 403 255}
            {NEW_JOURNEY 387 247}
            {NEW_JOURNEY 387 225}
            {NEW_JOURNEY 387 200}
            {NEW_BATTLE 385 165}
        [/part]
        [part]
            music=revelation.ogg
            story= _ "And so Reth, Reoed, Matt, Tom and Teresa were sent to Barnabon to help with its defence against the oncoming hoard."
            background=Bandit_Fortress_Council.png
        [/part]
        [part]
            music=revelation.ogg
            story= _ "The others would remain behind to gather food and prepare to leave, (with all the valuables too, they are bandits after all)."
            background=Bandit_Fortress_Council.png
        [/part]
    [/story]

    [event]
        name=prestart

        {PLAY_MUSIC {PLAYLIST:BATTLE}}

        [micro_ai]
            ai_type=hunter
            side=2
            action=add
            id=Sarah
            home_x,home_y=26,20
            rest_turns=0
            [filter_location]
                terrain=Gg,GgVh,Gs^Fp,Ce,Kh,Ke,Hh
                [and]
                    x=19-39
                    y=1-10
                    [or]
                        x=20-39
                        y=11-14
                    [/or]
                    [or]
                        x=24-39
                        y=15-14
                    [/or]
                    [or]
                        x=19,21,22
                        y=13,12,14
                    [/or]
                [/and]
            [/filter_location]
        [/micro_ai]

        [objectives]
            side=1
            [objective]
                description= _ "Defend Barnabon for 10 turns."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Reth, Reoed, Teresa, Matt, Tom, Sarah, Lieutenant Faldor or Mayor Ethel."
                condition=lose
            [/objective]
        [/objectives]

        [recall]
            id=Tom
        [/recall]

        [recall]
            id=Matt
        [/recall]

        [recall]
            id=Teresa
        [/recall]

        [capture_village]
            side=3
            x=18
            y=15
        [/capture_village]

        [capture_village]
            side=3
            x=18
            y=16
        [/capture_village]

        [capture_village]
            side=3
            x=19
            y=18
        [/capture_village]

        [capture_village]
            side=3
            x=20
            y=18
        [/capture_village]

        [capture_village]
            side=3
            x=22
            y=18
        [/capture_village]

        [capture_village]
            side=4
            x=19
            y=23
        [/capture_village]

        [capture_village]
            side=4
            x=18
            y=21
        [/capture_village]

        [capture_village]
            side=4
            x=15
            y=22
        [/capture_village]

        [capture_village]
            side=4
            x=13
            y=23
        [/capture_village]

        [capture_village]
            side=4
            x=16
            y=19
        [/capture_village]

        [capture_village]
            side=4
            x=12
            y=16
        [/capture_village]
    [/event]

    [side]
        type=Hunter
        id=Reth
        name= _"Reth"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian
        {GOLD 175 150 100}
        {INCOME 3 2 0}
        team_name=Bandits
    [/side]

    [side]
        type=Fugitive
        id=Reoed
        name= _"Reoed"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        recruit=Thief,Thug,Poacher,Footpad,Ruffian
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        {GOLD 200 150 125}
        {INCOME 3 2 1}
        [ai]
            recruitment_pattern=fighter,scout,scout,scout,archer
        [/ai]
        [ai]
            village_value=0
            caution=0.75
            aggression=-1
        [/ai]
        team_name=Bandits

        [unit]
            id="Reoed's Bodyguard"
            name= _ "Reoed's Bodyguard"
            type=Outlaw
            gender=female
            x=22
            y=28
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
            id="Reoed's Bodyguard"
            name= _ "Reoed's Bodyguard"
            type=Outlaw
            x=24
            y=28
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
            id=Sarah
            name= _ "Sarah"
            type=Outlaw Princess
            gender=female
            x=21
            y=34
            upkeep=loyal
            {IS_HERO}
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            id=Thief
            name= _ "Thief"
            type=Thief
            x=20
            y=34
        [/unit]

        [unit]
            id=Thief
            name= _ "Thief"
            type=Thief
            gender=female
            x=22
            y=34
        [/unit]

        [unit]
            id=Thief
            name= _ "Thief"
            type=Thief
            x=21
            y=35
        [/unit]
    [/side]

    [side]
        type=Lieutenant
        id=Lieutenant Faldor
        name= _"Lieutenant Faldor"
        unrenamable=yes
        side=3
        canrecruit=yes
        controller=ai
        recruit=IE_Arendian_Swordsman,IE_Arendian_Archer,IE_Arendian_Druid,IE_Arendian_Bowrider,IE_Arendian_Horseman
        {GOLD 225 200 150}
        {INCOME 4 2 1}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer,archer,scout,scout
        [/ai]
        team_name=Bandits
    [/side]

    [side]
        type=Princess
        id=Mayor Ethel
        name= _"Mayor Ethel"
        unrenamable=yes
        side=4
        canrecruit=yes
        controller=ai
        recruit=IE_Arendian_Swordsman,IE_Arendian_Archer,IE_Arendian_Druid,IE_Arendian_Bowrider,IE_Arendian_Horseman
        {GOLD 250 225 175}
        {INCOME 5 4 2}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer,archer,scout,scout
        [/ai]
        team_name=Bandits
    [/side]

    [side]
        type=Orcish Sovereign
        id=Hushnak
        name= _"Hushnak"
        unrenamable=yes
        side=5
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Goblin Spearman
        {GOLD 450 500 575}
        {INCOME 10 11 12}
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout,mixed fighter
        [/ai]
        [ai]
            aggression=0.5
        [/ai]
        team_name=Attackers
    [/side]

    [side]
        type=Demilich
        id=Akkel-Terrek
        name= _"Akkel-Terrek"
        unrenamable=yes
        side=6
        canrecruit=yes
        controller=ai
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul
        {GOLD 450 500 575}
        {INCOME 10 11 12}
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout,mixed fighter
        [/ai]
        team_name=Attackers
    [/side]

    [event]
        name=start

        [message]
            id=Mayor Ethel
            message= _ "Faldor, look the Orcs have come out of their mountains to fight us. They could have picked a better time, it's about to be lunch."
        [/message]
        [message]
            id=Hushnak
            image=portraits/orc-warlord.png
            message= _ "Die, puny humans!"
        [/message]
        [message]
            id=Akkel-Terrek
            image=portraits/demilich.png
            message= _ "Yes Hushnak, kill them all. (Idiot, I'm getting tired of him. When we win this battle, I'll kill him and claim the victory for myself.)"
        [/message]
        [message]
            id=Hushnak
            image=portraits/orc-warlord.png
            message= _ "Yes master (I'll kill you too afterwards)."
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "I would be a bit more worried if I were you mistress, there are undead with them too."
        [/message]
        [message]
            id=Mayor Ethel
            message= _ "So? We have a white mage, call Thomas."
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "I'm sorry to say that our 'allies' killed him because he carried on shining light everywhere."
        [/message]
        [message]
            id=Mayor Ethel
            message= _ "Oh stop complaining, do I have to do everything myself? Fine I'll help you. But look it seems that our allies have returned."
        [/message]
        [message]
            id=Matt
            image=portraits/Matt.png
            message= _ "Not exactly."
        [/message]
        [message]
            id=Tom
            image=portraits/Tom.png
            message= _ "But close enough."
        [/message]
        [message]
            id=Reth
            message= _ "Thored told us that he had heard reports of a Orcish and undead attack, so he sent us to help."
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "Well start helping, they're attacking now."
        [/message]
        [message]
            id=Reoed
            message= _ "Sarah, what are you doing here?"
        [/message]
        [message]
            id=Sarah
            message= _ "Reoed, I've missed you so much."
        [/message]
        [message]
            id=Reth
            message= _ "Who's this?"
        [/message]
        [message]
            id=Reoed
            message= _ "I must have forgotten to tell you, whilst I was at the outpost I met Sarah."
        [/message]
        [message]
            id=Reth
            message= _ "And?"
        [/message]
        [message]
            id=Reoed
            message= _ "We're good friends, that's it."
        [/message]
        [message]
            id=Reth
            message= _ "Yeah, sure Reoed, I believe you."
        [/message]
        [message]
            id=Sarah
            message= _ "Enough of that, Turlin sent these four with me to help you gather a bit of gold."
        [/message]
        [message]
            id=Mayor Ethel
            message= _ "what are they talking about?"
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "Who cares? So long as they fight for us."
        [/message]
        [message]
            id=Thief
            message= _ "*whispering* Turlin told us to sneak into Barnabon's castle and gather gold or anything valuable for the journey. One of us will go steal the stuff while the other three  of us will help in the battle."
        [/message]
        [message]
            id=Reth
            message= _ "Sounds good to me."
        [/message]
        [message]
            id=Teresa
            message= _ "Me too, I always hated this place, so I like the idea of leaving them penniless."
        [/message]
        [message]
            id=Tom
            image=portraits/Tom.png
            message= _ "As much as you like the idea of taking their money you should let them use up as much as possible. To hire bandits we need money and the experienced fighters that you have will be hard to replace. Keep them back and let their forces take most of the attack, and then attack when the enemy are weakened."
        [/message]
        [message]
            id=Matt
            image=portraits/Matt.png
            message= _ "That way our men get more experience because we kill them, but Barnabon's men die."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Mayor Ethel
        [/filter]
        [message]
            speaker=unit
            image=portraits/
            message= _ "You filthy orcs."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Lieutenant Faldor
        [/filter]
        [message]
            speaker=unit
            image=portraits/human-royalguard.png
            message= _ "I always hated the undead."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Reth
            message= _ "That should be long enough."
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "What do you mean."
        [/message]
        [message]
            id=Reth
            message= _ "Well, we've got to go now."
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "Got to go, why?"
        [/message]
        [message]
            id=Reth
            message= _ "Umm, It's, my grandfathers funeral, yeah that's it. Can't be late for that."
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "But surely only you need to go to that."
        [/message]
        [message]
            id=Teresa
            message= _ "His grandfather was very popular, everyone wants to go, we all miss him."
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "So you're just going to leave us here to die, I can see even more coming!"
        [/message]
        [message]
            id=Matt
            image=portraits/Matt.png
            message= _ "Yep, sorry, but you've got to honor the dead..."
        [/message]
        [message]
            id=Tom
            image=portraits/Tom.png
            message= _ "or they'll come back to haunt you. Bye now, see you later..."
        [/message]
        [message]
            id=Matt
            image=portraits/Matt.png
            message= _ "or never."
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "Hold on a minute, where did they get all that gold? Hey! That's our gold! They've taken our gold!"
        [/message]
        [message]
            id=Mayor Ethel
            message= _ "How dare they!"
        [/message]
        [message]
            id=Akkel-Terrek
            image=portraits/demilich.png
            message= _ "And now we'll take you life."
        [/message]
        [message]
            id=Hushnak
            image=portraits/orc-warlord.png
            message= _ "No, now that they're gone I'll kill all of you."
        [/message]
        [message]
            id=Akkel-Terrek
            image=portraits/demilich.png
            message= _ "Fine, I was going to kill you anyway."
        [/message]
        [message]
            id=Lieutenant Faldor
            image=portraits/human-royalguard.png
            message= _ "*gulp*"
        [/message]
        [message]
            id=Teresa
            message= _ "That works out quite well for us, now it will take even longer for the first part of the horde to reach us, because it's fighting itself."
        [/message]
        [gold]
            side=1
            {QUANTITY amount 500 400 350}
        [/gold]
        [modify_unit]
            [filter]
                id=Reoed
            [/filter]
            side=1
            canrecruit=no
            upkeep=loyal
            {IS_HERO}
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Sarah
            [/filter]
            side=1
        [/modify_unit]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    {DEATHS_IOA}
    {RANGERS_IOA}
[/scenario]
