#define SIGNPOST X Y LABEL
[label]
    x,y={X},{Y}
    text= _ "{LABEL}"
[/label]

{PLACE_IMAGE scenery/signpost.png {X} {Y}}
#enddef

#define UNIT TYPE X Y
[unit]
    type={TYPE}
    x,y={X},{Y}
    generate_name=yes
    random_gender=yes
    random_traits=yes
[/unit]
#enddef

[scenario]
    id=Turlins_fall
    name="Turlins Fall"
    map_data="{~add-ons/Invasion_of_Arendia/maps/Turlins_fall.map}"

    {TURNS 35 30 25}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [story]
        [part]
            music=revelation.ogg
            #background=Northern_Arendia.jpg
            background=story/map-of-arendia.jpg
            show_title=yes
            {NEW_JOURNEY 385 165}
            {NEW_JOURNEY 387 200}
            {NEW_JOURNEY 387 225}
            {NEW_JOURNEY 387 247}
            {NEW_JOURNEY 403 255}
            {NEW_JOURNEY 433 264}
            {NEW_JOURNEY 457 270}
            {NEW_BATTLE 475 275}
        [/part]
        [part]
            story= _ "And so Reth and his men returned to the fortress with light hearts and heavy pockets."
        [/part]
        [part]
            story= _ "Unfortunately, when they returned, there was a battle raging. Jack and Hadren were already dead. The remaining bandits were in a grim position."
        [/part]
        [part]
            story= _ "They had fought bravely, but they were no match for Sir Guane and his men."
        [/part]
    [/story]

    [event]
        name=prestart

        {PLAY_MUSIC {PLAYLIST:BATTLE}}
        {RECALL_HEROES}

        [fire_event]
            name=modify stats
        [/fire_event]

        [objectives]
            side=1
            [objective]
                description= _ "Fight your way to the fortress."
                condition=win
            [/objective]
            [objective]
                description= _ "Or escape to the east."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Reth, Turlin, Reoed, Teresa, Matt, Ron or Sarah"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {SIGNPOST 8 25 (to Oxter)}
    {SIGNPOST 15 1 (to Barnabon)}
    {SIGNPOST 59 10 (To the forest)}

    [side]
        type=Hunter
        id=Reth
        name= _"Reth"
        unrenamable=yes
        profile=portraits/Reth.png
        side=1
        x=22
        y=8
        canrecruit=yes
        controller=human
        recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian
        {GOLD 500 400 350}
        {INCOME 4 2 1}
        team_name=Bandits

        [unit]
            id="Reoed's Bodyguard"
            name= _ "Reoed's Bodyguard"
            type=Outlaw
            gender=female
            x=20
            y=8
            upkeep=loyal
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
            id="Reoed's Bodyguard"
            name= _ "Reoed's Bodyguard"
            type=Outlaw
            x=21
            y=7
            upkeep=loyal
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Shadow Mage
        id=Turlin
        name=_"Turlin"
        unrenamable=yes
        profile=portraits/Shadow_elder.png
        # Just to make sure Turlin dies
        hitpoints=3
        experience=31
        [defense]
            castle=70
        [/defense]
        side=2
        canrecruit=yes
        controller=ai
        recruit=Thief,Thug,Poacher,Footpad,Brigand,Ruffian,Rogue Mage
        {GOLD 30 20 10}
        {INCOME 2 1 0}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,mixed fighter
            [target]
                side=5
                value=100
            [/target]
        [/ai]
        team_name=Bandits

        {UNIT Poacher 47 16}
        {UNIT Footpad 48 16}
        {UNIT Thug 49 15}
        {UNIT Thief 45 11}
        {UNIT Outlaw 43 14}
        {UNIT Outlaw 44 11}
        {UNIT Rogue 43 12}
        {UNIT Bandit 42 13}
        {UNIT Thug 44 10}
        {UNIT Trapper 33 8}
        {UNIT Poacher 43 15}
        {UNIT Footpad 46 16}
        {UNIT Thug 44 16}
        {UNIT Bandit 29 11}
        {UNIT Thief 34 10}
        {UNIT Poacher 30 8}
        {UNIT Brigand 39 20}
        {UNIT Brigand 38 22}
        {UNIT Bandit 23 20}
        {UNIT Outlaw 28 15}
        {UNIT Outlaw 30 15}
        {UNIT Outlaw 29 17}
        {UNIT Poacher 26 22}
        {UNIT Poacher 25 24}

        [unit]
            id=Owodd
            name= _"Owodd"
            type=Shadow Mage
            x=45
            y=13
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            id=Gleddry
            name= _"Gleddry"
            type=Rogue Mage
            x=45
            y=14
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
            id=Mec
            name= _"Mec"
            type=Rogue Mage
            x=46
            y=12
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=IE_Arendian_Horse_Master
        id=Sir Guane
        name= _"Sir Guane"
        unrenamable=yes
        profile=portraits/Commander.png
        side=3
        canrecruit=yes
        controller=ai
        recruit=IE_Arendian_Swordsman,IE_Arendian_Archer,IE_Arendian_Druid,IE_Arendian_Bowrider,IE_Arendian_Horseman
        {GOLD 150 175 225}
        {INCOME 2 3 5}
        [ai]
            recruitment_pattern=scout,scout,scout,mixed fighter,scout,scout,mixed fighter,archer,fighter
        [/ai]
        team_name=Bastards

        {UNIT IE_Arendian_Horseman 53 12}
        {UNIT IE_Arendian_Nomad 52 9}
        {UNIT IE_Arendian_Archer 53 11}
        {UNIT IE_Arendian_Soldier 52 11}
        {UNIT IE_Arendian_Horseman 31 11}
        {UNIT IE_Arendian_Nomad 33 6}
        {UNIT IE_Arendian_Archer 28 14}
        {UNIT IE_Arendian_Feather_Bow 29 15}
        {UNIT IE_Arendian_Bowrider 28 17}
        {UNIT IE_Arendian_Bowrider 30 16}
        {UNIT IE_Arendian_Hunter 21 23}
        {UNIT IE_Arendian_Horseman 22 21}
        {UNIT IE_Arendian_Bowrider 22 24}
        {UNIT IE_Arendian_Nomad 43 11}
        {UNIT IE_Arendian_Druid 42 14}
        {UNIT IE_Arendian_Swordsman 41 14}
        {UNIT IE_Arendian_Swordsman 43 10}
        {UNIT IE_Arendian_Swordsman 42 11}
        {UNIT IE_Arendian_Swordsman 42 15}
        {UNIT IE_Arendian_Archer 44 17}
        {UNIT IE_Arendian_Bowrider 46 17}
        {UNIT IE_Arendian_Bowrider 45 18}
        {UNIT IE_Arendian_Bowrider 42 10}
    [/side]

    [side]
        type=Demilich
        id=Akkel-Terrek
        name= _"Akkel-Terrek"
        unrenamable=yes
        profile=portraits/demilich.png
        side=4
        canrecruit=yes
        controller=ai
        recruit=Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Soulless,Ghost,Vampire Bat,Dark Adept,Ghoul
        {GOLD 325 350 400}
        {INCOME 5 6 8}
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout,mixed fighter
        [/ai]
        team_name=Attackers
    [/side]

    [event]
        name=start

        {UNIT Poacher 1 1}

        [message]
            id=Reth
            message= _ "What the..."
        [/message]
        [message]
            id=Sir Guane
            message= _ "More bandits, time to die, just like your friends."
        [/message]
        [message]
            id=Reth
            message= _ "Damn, it should take days to muster an army this big, how could those clannate bastards have gotten here so fast?"
        [/message]
        [message]
            id=Sir Guane
            message= _ "Let's just say that Sir Hoaxely and the rest of those traitors to the clans wouldn't have lasted long anyway, the fact that you killed them just means that we don't have to explain why we eradicated them to the king."
        [/message]
        [message]
            id=Reth
            message= _ "But we only killed some soldiers at the fort, we never entered the town itself."
        [/message]
        [message]
            id=Sir Guane
            message= _ "That's not what that idiot of a king is going to hear. I'm here to exterminate you scum so that he wont know that there ever was any difference. Now fight, or flee, you'll all be dead soon anyway."
        [/message]
        [message]
            id=Teresa
            message= _ "Is it just me or is it a bit ironic for him to say that with the horde coming?"
        [/message]
        [message]
            id=Sarah
            message= _ "Speaking of them, it seems that the demilich won too soon. They're here."
        [/message]
        [message]
            id=Sir Guane
            message= _ "What the hell are those undead doing here? They must have destroyed Barnabon to get here. And these bandits probably helped them. You will pay for your crimes. And as for you, you undead freaks, I'll enjoy killing you all over again."
        [/message]
        [message]
            id=Turlin
            message= _ "Thank the gods you're here, we need help."
        [/message]
        [message]
            id=Reth
            message= _ "Come on, we'll fight our way to the fortress and regroup there."
        [/message]
        [message]
            id=Turlin
            message= _ "If you can clear Sir Guane's men from this area then it should be easy - we just wait on that bank until both sides are weakened, and then we can leave. Or you could leave now to avoid the fight altogether. If we leave now the victors will have to follow us into the forest where they'll hopefully get lost."
        [/message]
        [set_variable]
            name=Guane
            value=1
        [/set_variable]
        [set_variable]
            name=Demilich
            value=1
        [/set_variable]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Turlin
        [/filter]
        [message]
            id=Matt
            message= _ "Father!"
        [/message]
        [message]
            speaker=unit
            message= _ "Matt... Tom... I... ungh"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Turlin
        [/filter]

        {PLAY_MUSIC {PLAYLIST:SAD}}

        [message]
            id=Matt
            message= _ "Father..."
        [/message]
        [message]
            id=Tom
            message= _ "No..."
        [/message]
        [message]
            id=Matt
            message= _ "We will avenge you..."
        [/message]
        [message]
            id=Tom
            message= _ "Yes, none shall escape our wrath."
        [/message]
        [message]
            id=Sir Guane
            message= _ "Ha! Bring it on!"
        [/message]
        [message]
            id=Teresa
            message= _ "That might not be such a good idea, with the horde behind us there might not be time and there are few enough of us as it is. Also putting them in the way will slow the horde down."
        [/message]
        [message]
            id=Reoed
            message= _ "The horde won't be following us anyway; they'll be heading further into Arendia."
        [/message]

        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]

        [objectives]
            side=1
            [objective]
                description= _ "Escape to the east."
                condition=win
            [/objective]
            [objective]
                description= _ "Or avenge Turlin, Jack and Hadren by killing Sir Guane."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Reth, Reoed, Teresa, Matt, Ron or Sarah"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sir Guane
        [/filter]
        [message]
            speaker=unit
            message= _ "No, how did you beat me.!"
        [/message]
        [message]
            id=Reth
            message= _ "Because we are better than you. What an idiot."
        [/message]
        [message]
            id=Reth
            message= _ "Well, at least one good thing came out of this. I managed to retrieve some Turlin's books, so Matt and Tom can now train more rogue mages to help us in future battles."
        [/message]
        [set_variable]
            name=Guane
            value=0
        [/set_variable]
        [endlevel]
            next_scenario="Sneaking_around"
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Akkel-Terrek
        [/filter]
        [message]
            speaker=unit
            message= _ "No, how could you beat me?"
        [/message]
        [set_variable]
            name=Demilich
            value=0
        [/set_variable]
    [/event]

    [event]
        name=moveto
        [filter]
            x=59
            y=10
            id=Reth
        [/filter]
        [message]
            speaker=unit
            message= _ "Now we must head east."
        [/message]
        [message]
            id=Sir Guane
            message= _ "No, how did you escape."
        [/message]
        [message]
            id=Reth
            message= _ "Bye now."
        [/message]
        [message]
            id=Matt
            message= _ "No... our Father remains un avenged"
        [/message]
        [message]
            id=Teresa
            message= _ "Sir Guane will be dead soon enough."
        [/message]
        [message]
            id=Tom
            message= _ "That's only little comfort."
        [/message]
        [message]
            id=Reth
            message= _ "Well, at least one good thing came out of this. I managed to retrieve some of your fathers books, so you can now train more rogue mages to help us in future battles."
        [/message]
        [if]
            [variable]
                name=Demilich
                equals=1
            [/variable]
            [then]
                [endlevel]
                    next_scenario="Fleeing_east"
                    result=victory
                    bonus=no
                [/endlevel]
            [/then]
            [else]
                [endlevel]
                    next_scenario="Sneaking_around"
                    result=victory
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]

    # Give each non-leader unit a random amount of hit points
    # and experience, to simulate entering the middle of a
    # battle. But keep HP above 50% and XP below 50% in
    # order to keep it from getting too unbalanced.
    [event]
        name=modify stats

        [store_unit]
            variable=units
            [filter]
                canrecruit=no
                [and]
                    [not]
                        side=1
                    [/not]
                [/and]
            [/filter]
        [/store_unit]

        [foreach]
            array=units
            variable=unit

            [do]
                [set_variable]
                    name=hp
                    rand=$($unit.max_hitpoints / 2)..$unit.max_hitpoints
                [/set_variable]
                [set_variable]
                    name=xp
                    rand=1..$($unit.max_experience / 2)
                [/set_variable]

                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    hitpoints=$hp
                    experience=$xp
                [/modify_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE hp}
        {CLEAR_VARIABLE xp}
        {CLEAR_VARIABLE units}
    [/event]

    {DEATHS_IOA}
    {RANGERS_IOA}
[/scenario]
