[scenario]
	id=Turlins_fall
	name="Turlins Fall"
	map_data="{~add-ons/Invasion_of_Arendia/maps/Turlins_fall.map}"

	{TURNS 35 30 25}

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[story]
		[part]
		music=revelations.ogg
			#background=Northern_Arendia.jpg
			background=story/map-of-arendia.jpg
			show_title=yes
			{NEW_JOURNEY 385 165}
			{NEW_JOURNEY 387 200}
			{NEW_JOURNEY 387 225}
			{NEW_JOURNEY 387 247}
			{NEW_JOURNEY 403 255}
			{NEW_JOURNEY 433 264}
			{NEW_JOURNEY 457 270}
			{NEW_BATTLE 475 275}
		[/part]
		[part]
		music=revelations.ogg
		story= _ "And so Reth and his men returned to the fortress with light hearts and heavy pockets."
		[/part]
		[part]
		music=revelations.ogg
		story= _ "Unfortunately, when they returned there was a battle raging. Jack, Hadren and Turlin were all dead. And so the remaining bandits, leaderless, were fleeing in all directions."
		background=Turlin,_Jack_and_Hadren_dead.png
		[/part]
		[part]
		music=revelations.ogg
		story= _ "They had fought bravely, but had been slain by Sir Guane and his men."
		background=Turlin,_Jack_and_Hadren_dead.png
		[/part]
	[/story]

	[event]
	name=prestart

	[terrain]
		x=22
		y=8
		terrain=Gg
	[/terrain]

		[objectives]
		side=1
			[objective]
				description= _ "Either escape to the east..."
				condition=win
			[/objective]
			[objective]
				description= _ "Or avenge Turlin,Jack and Hadren by killing Sir Guane."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Reth, Reoed, Teresa, Matt, Ron or Sarah"
				condition=lose
			[/objective]
		[/objectives]

		[recall]
		id=Tom
		[/recall]

		[recall]
		id=Matt
		[/recall]

		[recall]
		id=Teresa
		[/recall]
	[/event]



	[label]
	x,y=8,25
	text= _ "to Oxter"
	[/label]

	{PLACE_IMAGE items/signpost.png 8 25}

	[label]
	x,y=15,1
	text= _ "to Barnabon"
	[/label]

	{PLACE_IMAGE items/signpost.png 15 1}

	[label]
	x,y=59,10
	text= _ "To the forest"
	[/label]

	{PLACE_IMAGE items/signpost.png 59 10}

	[side]
	type=Hunter
	id=Reth
	name= _"Reth"
	unrenamable=yes
	side=1
	x=22
	y=8
	canrecruit=yes
	controller=human
	recruit=Thief,Thug,Poacher,Footpad,Brigand,Henchman
	{GOLD 500 400 350}
	{INCOME 4 2 1}
	team_name=Bandits

	[unit]
	id=Reoed
	name= _"Reoed"
	type=Fugitive
	x=21
	y=8
	upkeep=loyal
	[modifications]
	{TRAIT_QUICK}
	{TRAIT_RESILIENT}
	[/modifications]
	[/unit]

	[unit]
	id="Reoed's Bodyguard"
	name= _ "Reoed's Bodyguard"
	type=Outlaw
	gender=female
	x=20
	y=8
	upkeep=loyal
	[modifications]
		{TRAIT_RESILIENT}
		{TRAIT_STRONG}
	[/modifications]
	[/unit]

	[unit]
	id="Reoed's Bodyguard"
	name= _ "Reoed's Bodyguard"
	type=Outlaw
	x=21
	y=7
	upkeep=loyal
	[modifications]
		{TRAIT_RESILIENT}
		{TRAIT_STRONG}
	[/modifications]
	[/unit]

	[unit]
	id=Sarah
	name= _ "Sarah"
	type=Outlaw Princess
	gender=female
	x=20
	y=7
	upkeep=loyal
	[modifications]
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
	[/modifications]
	[/unit]

	[unit]
	id=Blullyn
	name= _"Blullyn"
	type=Outlaw
	x=43
	y=14
	random_traits=yes
	[/unit]

	[unit]
	id=Gegwyn
	name= _"Gegwyn"
	type=Outlaw
	x=44
	y=11
	random_traits=yes
	[/unit]

	[unit]
	id=Rhanry
	name= _"Rhanry"
	type=Rogue
	x=43
	y=12
	random_traits=yes
	[/unit]

	[unit]
	id=Vonry
	name= _"Vonry"
	type=Bandit
	x=42
	y=13
	random_traits=yes
	[/unit]

	[unit]
	id=Rar
	name= _"Rar"
	type=Thug
	x=44
	y=10
	random_traits=yes
	[/unit]

	[unit]
	id=Owodd
	name= _"Owodd"
	type=Shadow Mage
	x=45
	y=13
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications]
	[/unit]

	[unit]
	id=Gleddry
	name= _"Gleddry"
	type=Rogue Mage
	x=45
	y=14
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
		[/modifications]
	[/unit]

	[unit]
	id=Mec
	name= _"Mec"
	type=Rogue Mage
	x=46
	y=12
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
		[/modifications]
	[/unit]

	[unit]
	id=Monry
	name= _"Monry"
	type=Trapper
	x=33
	y=8
	random_traits=yes
	[/unit]

	[unit]
	id=Ranvan
	name= _"Ranvan"
	type=Poacher
	x=43
	y=15
	random_traits=yes
	[/unit]

	[unit]
	id=Yran
	name= _"Yran"
	type=Footpad
	x=46
	y=16
	random_traits=yes
	[/unit]

	[unit]
	id=Ceonry
	name= _"Ceonry"
	type=Thug
	x=44
	y=16
	random_traits=yes
	[/unit]

	[unit]
	id=Sae
	name= _"Sae"
	type=Bandit
	x=29
	y=11
	random_traits=yes
	[/unit]

	[unit]
	id=Vrycyn
	name= _"Vyrcyn"
	type=Thief
	x=34
	y=10
	random_traits=yes
	[/unit]

	[unit]
	id=Sellyn
	name= _"Sellyn"
	type=Poacher
	x=30
	y=8
	random_traits=yes
	[/unit]

	[unit]
	id=Lunvan
	name= _"Lunvan"
	type=Brigand
	x=39
	y=20
	random_traits=yes
	[/unit]

	[unit]
	id=Gwyn
	name= _"Gwyn"
	type=Brigand
	x=38
	y=22
	random_traits=yes
	[/unit]

	[unit]
	id=Hadeln
	name= _"Hadlen"
	type=Bandit
	x=23
	y=20
	random_traits=yes
	[/unit]

	[unit]
	id=Manry
	name= _"Manry"
	type=Outlaw
	x=28
	y=15
	random_traits=yes
	[/unit]

	[unit]
	id=Edoc
	name= _"Edoc"
	type=Outlaw
	x=30
	y=15
	random_traits=yes
	[/unit]

	[unit]
	id=Gan
	name= _"Gan"
	type=Outlaw
	x=29
	y=17
	random_traits=yes
	[/unit]

	[unit]
	id=Run
	name= _"Run"
	type=Poacher
	x=26
	y=22
	random_traits=yes
	[/unit]

	[unit]
	id=Sydd
	name= _"Sydd"
	type=Poacher
	x=25
	y=24
	random_traits=yes
	[/unit]

	[/side]

	[side]
	type=IE_Arendian_Horse_Master
	id=Sir Guane
	name= _"Sir Guane"
	unrenamable=yes
	side=2
	canrecruit=yes
	controller=ai
	recruit=IE_Arendian_Swordsman,IE_Arendian_Archer,IE_Arendian_Druid,IE_Arendian_Bowrider,IE_Arendian_Horseman
	{GOLD 150 175 225}
	{INCOME 2 3 5}
		[ai]
		recruitment_pattern=scout,scout,scout,mixed fighter,scout,scout,mixed fighter,archer,fighter
		[/ai]
	team_name=Bastards

	[unit]
	id=Thac
	name= _"Thac"
	type=IE_Arendian_Horseman
	x=31
	y=11
	random_traits=yes
	[/unit]

	[unit]
	id=Opsn
	name= _"Opsn"
	type=IE_Arendian_Wanderer
	x=33
	y=6
	random_traits=yes
	[/unit]

	[unit]
	id=Waden
	name= _"Waden"
	type=IE_Arendian_Archer
	x=28
	y=14
	random_traits=yes
	[/unit]

	[unit]
	id=Sam
	name= _"Sam"
	type=IE_Arendian_Feather Bow
	x=29
	y=15
	random_traits=yes
	[/unit]

	[unit]
	id=Rhur
	name= _"Rhur"
	type=IE_Arendian_Bowrider
	x=28
	y=17
	random_traits=yes
	[/unit]

	[unit]
	id=Teor
	name= _"Teor"
	type=IE_Arendian_Bowrider
	x=30
	y=16
	random_traits=yes
	[/unit]

	[unit]
	id=Bludry
	name= _"Bludry"
	type=IE_Arendian_Hunter
	x=21
	y=23
	random_traits=yes
	[/unit]

	[unit]
	id=Gydoc
	name= _"Gydoc"
	type=IE_Arendian_Horseman
	x=22
	y=21
	random_traits=yes
	[/unit]

	[unit]
	id=Veocyn
	name= _"Veocyn"
	type=IE_Arendian_Bowrider
	x=22
	y=24
	random_traits=yes
	[/unit]

	[unit]
	id=Glun
	name= _"Glun"
	type=IE_Arendian_Wanderer
	x=43
	y=11
	random_traits=yes
	[/unit]

	[unit]
	id=Blaec
	name= _"Blaec"
	type=IE_Arendian_Druid
	x=42
	y=14
	random_traits=yes
	[/unit]

	[unit]
	id=Sedry
	name= _"Sedry"
	type=IE_Arendian_Swordsman
	x=41
	y=14
	random_traits=yes
	[/unit]

	[unit]
	id=Dinnyn
	name= _"Dinnyn"
	type=IE_Arendian_Swordsman
	x=43
	y=10
	random_traits=yes
	[/unit]

	[unit]
	id=Blyr
	name= _"Blry"
	type=IE_Arendian_Swordsman
	x=42
	y=11
	random_traits=yes
	[/unit]

	[unit]
	id=Lec
	name= _"Lec"
	type=IE_Arendian_Swordsman
	x=42
	y=15
	random_traits=yes
	[/unit]

	[unit]
	id=Tanry
	name= _"Tanry"
	type=IE_Arendian_Archer
	x=44
	y=17
	random_traits=yes
	[/unit]

	[unit]
	id=Gar
	name= _"Gar"
	type=IE_Arendian_Bowrider
	x=46
	y=17
	random_traits=yes
	[/unit]

	[unit]
	id=Tyddyn
	name= _"Tyddyn"
	type=IE_Arendian_Bowrider
	x=45
	y=18
	random_traits=yes
	[/unit]

	[unit]
	id=Glun
	name= _"Glun"
	type=IE_Arendian_Bowrider
	x=42
	y=10
	random_traits=yes
	[/unit]

	[/side]

	[side]
	type=Demilich
	id=Akkel-Terrek
	name= _"Akkel-Terrek"
	unrenamable=yes
	side=3
	canrecruit=yes
	controller=ai
	recruit=Skeleton,Revenant,Skeleton Archer,Bone Shooter,Walking Corpse,Soulless,Ghost,Vampire Bat,Dark Adept,Ghoul
	{GOLD 325 350 400}
	{INCOME 5 6 8}
		[ai]
		recruitment_pattern=fighter,fighter,archer,archer,scout,mixed fighter
		[/ai]
	team_name=Attackers
	[/side]

	[event]
	name=start

		[message]
		id=Reth
		message= _ "What the..."
		[/message]
		[message]
		id=Sir Guane
		image=portraits/Commander.png
		message= _ "More Bandits, time to die, just like this idiot mage did."
		[/message]
		[message]
		id=Matt
		image=portraits/Matt.png
		message= _ "Father..."
		[/message]
		[message]
		id=Tom
		image=portraits/Tom.png
		message= _ "No..."
		[/message]
		[message]
		id=Matt
		image=portraits/Matt.png
		message= _ "We will avenge you..."
		[/message]
		[message]
		id=Tom
		image=portraits/Tom.png
		message= _ "Yes, none shall escape our wrath."
		[/message]
		[message]
		id=Sir Guane
		image=portraits/Commander.png
		message= _ "Ha! Bring it on."
		[/message]
		[message]
		id=Teresa
		message= _ "That might not be such a good idea, with the Hoard behind us there might not be time and there are few enough of us as it is. Also putting them in the way will slow the Hoard down."
		[/message]
		[message]
		id=Reoed
		message= _ "The Hoarde won't be following us anyway; they'll be heading further into Arendia."
		[/message]
		[message]
		id=Reth
		message= _ "Damn, it should take days to muster an army this big, how could those clannate basterds have gotten here so fast?"
		[/message]
		[message]
		id=Sir Guane
		image=portraits/Commander.png
		message= _ "Let's just say that Sir Hoaxly and the rest of those traitors to the clans wouldn't have lasted long anyway, the fact that you killed them just means that we don't have to explain why we eradicated them to the king."
		[/message]
		[message]
		id=Reth
		message= _ "But we only killed some soldiers at the fort, we never entered the town itself"
		[/message]
		[message]
		id=Sir Guane
		image=portraits/Commander.png
		message= _ "That's not what that idot of a king is going to hear, I'm here to exterminate you scum so that he wont know that there ever was any difference. Now fight, or flee, you'll all be dead soon anyway."
		[/message]
		[message]
		id=Teresa
		message= _ "Is it just me or is it a bit ironic for him to say that with the Hoard coming?"
		[/message]
		[message]
		id=Sarah
		message= _ "Speaking of them, it seems that the Demilich won too soon. They're here."
		[/message]
		[message]
		id=Sir Guane
		image=portraits/Commander.png
		message= _ "What the hell are those undead doing here? They must have destroyed Barnabon to get here. And these Bandits probably helped them. You will pay for your crimes. And as for you, you undead freaks, I'll enjoy killing you all over again."
		[/message]
		[message]
		id=Owodd
		message= _ "Thank the gods you're here, we need help."
		[/message]
		[message]
		id=Reth
		message= _ "Come on, we'll Fight our way to the fortress and regroup there."
		[/message]
		[message]
		id=Teresa
		message= _ "If we can clear Sir Guane's men from that area then it should be easy, we just wait on that bank untill both sides are weakened, and then kill Sir Guane to satisfy these two, and then we can leave. Or you could leave now to aviod the fight altogether, it we leave now whichever team wins will have to follow us into the forest where they'll hopefully get lost."
		[/message]
		[set_variable]
		name=Guane
		value=1
		[/set_variable]
		[set_variable]
		name=Demilich
		value=1
		[/set_variable]
	[/event]

	[event]
	name=die
		[filter]
		id=Sir Guane
		[/filter]
		[message]
		speaker=unit
		image=portraits/Commander.png
		message= _ "No, how did you beat me.!"
		[/message]
		[message]
		id=Reth
		message= _ "Because we are better than you,(what an idiot)."
		[/message]
		[message]
		id=Reth
		message= _ "We'll, at least one good thing came out of this. I managed to retrieve some Turlin's books, so Matt and Tom can now train more rogue mages to help us in future battles."
		[/message]
		[set_variable]
		name=Guane
		value=0
		[/set_variable]
		[endlevel]
		next_scenario="Sneaking_around"
		result=victory
		bonus=yes
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Akkel-Terrek
		[/filter]
		[message]
		speaker=unit
		image=portraits/Demilich.png
		message= _ "No, how could you beat me?"
		[/message]
		[set_variable]
		name=Demilich
		value=0
		[/set_variable]
	[/event]

	[event]
	name=moveto
		[filter]
		x=59
		y=10
		id=Reth
		[/filter]
		[message]
		speaker=unit
		message= _ "Now we must head east."
		[/message]
		[message]
		id=Sir Guane
		image=portraits/Commander.png
		message= _ "No, how did you escape."
		[/message]
		[message]
		id=Reth
		message= _ "Bye now."
		[/message]
		[message]
		id=Matt
		image=portraits/Matt.png
		message= _ "No... our Father remains un avenged"
		[/message]
		[message]
		id=Teresa
		message= _ "Sir Guane will be dead soon enough."
		[/message]
		[message]
		id=Tom
		image=portraits/Tom.png
		message= _ "That's only little comfort."
		[/message]
		[message]
		id=Reth
		message= _ "We'll, at least one good thing came out of this. I managed to retrieve some of your fathers books, so you can now train more rogue mages to help us in future battles."
		[/message]
		[if]
			[variable]
			name=Demilich
			equals=1
			[/variable]
			[then]
			[endlevel]
			next_scenario="Fleeing_east"
			result=victory
			bonus=no
			[/endlevel]
			[/then]
			[else]
			[endlevel]
			next_scenario="Sneaking_around"
			result=victory
			bonus=no
			[/endlevel]
			[/else]
		[/if]
	[/event]

{DEATHS_IOA}
{RANGERS_IOA}

[/scenario]
