#define SPAWN_ELVES COUNT
[for]
    start=1
    end={COUNT}
    [do]
        [set_variable]
            name=unit_type
            rand=Fury,Fighter,Raindancer,Wanderer
        [/set_variable]

        [unit]
            type=IE_Sidhe_$unit_type
            x,y=19,38
            side=2
            generate_name=yes
            random_gender=yes
        [/unit]

        [move_unit]
            x,y=19,38
            to_x,to_y=19,37
        [/move_unit]
    [/do]
[/for]
#enddef

#define SPAWN_ELVES_WITH_MESSAGE COUNT
{SPAWN_ELVES {COUNT}}
[set_variable]
    name=count
    value={COUNT}
[/set_variable]
[if]
    [variable]
        name=count
        numerical_equals=1
    [/variable]
    [then]
        [message]
            x,y=19,37
            message= _ "Analdin, I answer your summons."
        [/message]
    [/then]
    [else]
        [message]
            x,y=19,37
            message= _ "Analdin, we answer your summons."
        [/message]
    [/else]
[/if]
[clear_variable]
    name=count
[/clear_variable]
#enddef

[scenario]
    id=Saving_thrashan
    name="Saving Thrashan"
    map_data="{~add-ons/Invasion_of_Arendia/maps/Saving_thrashan.map}"
    turns=20

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    next_scenario="Through_water_and_stone"
    [story]
        [if]
            [have_unit]
                id=Lamai
                search_recall_list=yes
            [/have_unit]
            [then]
                [part]
                    music=revelation.ogg
                    story= _ "Before they left the temple, Matt and Tom insisted on seeing some books from the library there, and then just before they left they started regularly speaking to Lamai."
                [/part]
            [/then]
        [/if]
        [part]
            music=revelation.ogg
            story= _ "On the march back to Thrashan, Jaryn explained what they needed to nagas to do to Hersada."
        [/part]
        [part]
            music=revelation.ogg
            story= _ "They agreed that the best plan would be for the nagas to hold the swamp for as long as possible and then they could take shelter in Thrashan whilst they were protected by elves and men, until they were ready to leave."
        [/part]
    [/story]

    music="revelation.ogg"

    [event]
        name=prestart

        {RECALL_HEROES}

        [objectives]
            side=1
            [objective]
                description= _ "Hold out for twenty turns."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Reth, Reoed, Teresa, Matt, Tom, Sarah, Jaryn, Hersada, Analdin or Tier."
                condition=lose
            [/objective]
        [/objectives]

        [micro_ai]
            ai_type=return_guardian
            action=add
            side=2
            id=Analdin
            return_x,return_y=23,24
        [/micro_ai]
        [micro_ai]
            id=Tier
            ai_type=return_guardian
            action=add
            side=2
            return_x,return_y=24,24
        [/micro_ai]
    [/event]

    [side]
        type=Hunter
        id=Reth
        name= _"Reth"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 175 150 100}
        {INCOME 12 10 8}
        team_name=Bandits
    [/side]

    [side]
        type=IE_Sidhe_Tempest
        id=Analdin
        name= _"Analdin"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        recruit=IE_Sidhe_Fury,IE_Sidhe_Fighter,IE_Sidhe_Wanderer,IE_Sidhe_Raindancer
        {GOLD 350 325 300}
        {INCOME 8 6 5}
        [ai]
            recruitment_pattern=fighter,fighter,scout,mixed fighter,mixed fighter
        [/ai]
        team_name=Bandits

        [unit]
            id=Tier
            name=Tier
            type=IE_Sidhe_Warmage
            x=24
            y=24
            ai_special=guardian
            {IS_HERO}
        [/unit]
    [/side]

    [side]
        type=Lich
        id=Cracete Tearon
        name= _"Cracete Tearon"
        unrenamable=yes
        profile=portraits/lich2.png
        side=3
        canrecruit=yes
        controller=ai
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Soulless,Ghost,Vampire Bat
        {GOLD 450 500 550}
        {INCOME 7 8 10}
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout,mixed fighter
        [/ai]
        team_name=Attackers
    [/side]

    [side]
        type=Orcish Sovereign
        id=Grag
        name= _"Grag"
        unrenamable=yes
        profile=portraits/orc-warlord3.png
        side=4
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Goblin Spearman,Troll,Goblin Knight,Orcish Crossbowman
        {GOLD 400 450 500}
        {INCOME 6 7 9}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter
        [/ai]
        team_name=Attackers
    [/side]

    [side]
        type=Orcish Ruler
        id=Thanlak
        name= _"Thanlak"
        unrenamable=yes
        side=5
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Goblin Spearman
        {GOLD 300 350 400}
        {INCOME 5 6 7}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter
        [/ai]
        team_name=Attackers
    [/side]

    [side]
        type=Orcish Ruler
        id=Sogregor
        name= _"Sogregor"
        unrenamable=yes
        side=6
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Goblin Spearman
        {GOLD 300 350 400}
        {INCOME 5 6 7}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter
        [/ai]
        team_name=Attackers
    [/side]

    [event]
        name=start
        [if]
            [variable]
                name=Angrash
                numerical_equals=1
            [/variable]
            [then]
                [unit]
                    type=Spectre
                    id=Angrash
                    name=Angrash
                    side=3
                    x=14
                    y=4
                    {IS_LOYAL}
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
            [/then]
        [/if]
        [message]
            id=Grag
            message= _ "Time to die, elves."
        [/message]
        [message]
            id=Reth
            message= _ "Looks like we're just in time, how many more are we waiting for Analdin?"
        [/message]
        [message]
            id=Analdin
            message= _ "Ithern and Varnan aren't here yet, and they'll probably be arriving together, but expect more to arrive in between now and then, a few of our people don't live in any major settlements, and should be here soon."
        [/message]
        [message]
            id=Cracete Tearon
            message= _ "Hmm, sounds like the elves will be getting reinforcements soon. Make this quick scum!."
        [/message]
        [message]
            id=Grag
            message= _ "If it wasen't for your master I'd kill you where you stand."
        [/message]
        [message]
            id=Cracete Tearon
            message= _ "I'll make you pay for your insolence if you survive this, but enough of that. March you Maggots!"
        [/message]
        [allow_recruit]
            side=1
            type=Naga Guardian,Naga Hunter,Naga Fighter
        [/allow_recruit]
        [if]
            [have_unit]
                side=1
                id=Lamai
            [/have_unit]
            [then]
                [kill]
                    id=Lamai
                [/kill]

                [unit]
                    type=Naga Mage
                    id=Lamai
                    name=Lamai
                    side=1
                    gender=female
                    x=13
                    y=23
                    {IS_LOYAL}
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [message]
                    id=Reth
                    message= _ "Hold on, Lamai since when could you use magic?"
                [/message]
                [message]
                    id=Lamai
                    message= _ "Since Matt and Tom taught me. They found something in the temple which spoke about naga magic."
                [/message]
                [message]
                    id=Matt
                    message= _ "Yes, when we first saw Lamai we knew that she had some magical ability, and were quite surprised that the nagas had never had any control over magic, so we looked in the library and there were some ancient tombs detailing it..."
                [/message]
                [message]
                    id=Tom
                    message= _ "So we told Lamai and started training her and some others, they should be very useful fighting these orcs."
                [/message]
                [allow_recruit]
                    side=1
                    type=Naga Mage
                [/allow_recruit]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Cracete Tearon
        [/filter]
        [message]
            speaker=unit
            message= _ "Agh, my power, I feel it draining away! The light, no the light, it reaches for me!!!"
        [/message]
        [message]
            id=Grag
            message= _ "Bah! Useless bone sacks. C'mon boys, let's show 'em how to really mash Elves. GRAAAAH!!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Grag
        [/filter]
        [message]
            speaker=unit
            message= _ "How can this be? The might of the Grakadana tibe defeated by puny elves and men. Curse these undead and their stupid invasion."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Thanlak
        [/filter]
        [message]
            speaker=unit
            message= _ "Agh, curse these undead."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Sogregor
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo..."
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [set_variable]
            name=mod
            value=$($turn_number % 5)
        [/set_variable]
        [if]
            [variable]
                name=mod
                numerical_equals=0
            [/variable]
            [then]
#ifdef EASY
                {SPAWN_ELVES_WITH_MESSAGE 3}
#endif
#ifdef NORMAL
                {SPAWN_ELVES_WITH_MESSAGE 2}
#endif
#ifdef HARD
                {SPAWN_ELVES_WITH_MESSAGE 1}
#endif
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 20

        [unit]
            id=Ithern
            name= _ "Ithern"
            type=IE_Sidhe_Dark_Thunderblade
            side=2
            x,y=19,37
        [/unit]
        [unit]
            id=Varnan
            name= _ "Varnan"
            type=IE_Sidhe_Windrunner
            side=2
            x,y=19,37
        [/unit]
        {SPAWN_ELVES 5}

        [message]
            id=Ithern
            message= _ "We have arrived."
        [/message]
        [message]
            id=Analdin
            message= _ "Good, now we can escape to the east."
        [/message]
        [message]
            id=Reth
            message= _ "Then let us hurry."
        [/message]
        [message]
            id=Cracete Tearon
            message= _ "Bah, see how they flee before our might. Onward to Arendia!"
        [/message]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]

    {DEATHS_IOA}
    {RANGERS_IOA}
[/scenario]
