#textdomain wesnoth-Invasion_of_Arendia
	[textdomain]
	name="wesnoth-Invasion_of_Arendia"
	path="data/add-ons/Invasion_of_Arendia/translations"
	[/textdomain]


[campaign]
	id=Invasion_of_Arendia
	icon=IoA-reth.png
	name= _ "Invasion of Arendia"
	define=CAMPAIGN_INVASION_OF_ARENDIA
	first_scenario=Reths_beginning
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 IoA-hunter.png _"Hunter" _"(easiest)"} +
	 ";*" + {MENU_IMG_TXT IoA-woodsman.png _"Woodsman"} + ";" +
	 {MENU_IMG_TXT2 IoA-ranger.png _"Ranger" _"(hardest)"}
	description= _ "Follow the story of Reth as he leads his group of bandits during and orchish and undead invasion of Arendia. (version 0.1.4,22/09/06, you must have the Imperial Era installed to play this campaign.)"
	image=IoA-Reth.png
	[about]
	title= _ "Invasionn of Arendia - Main Developer"
	text= _ "Mark Goodenough (Ranger M)"
	[/about]
	[about]
	title= _ "Invasion of Arendia - Art Contributors"
	text = _ "Mark Goodenough (Ranger M)
	Wayfarer (L3 Bandit art)
	Scott (rogue mage line)
	flava_clown (some temporary art)"
	[/about]
	[about]
	title= _ "Invasion of Arendia - Dialogue Contributors"
	text= _ "Dbo (Better dilogue)
	skizzaltix (grammer errors and extra dialogue)
	bignall (grammer errors)"
	[/about]
	[about]
	title= _ "Invasion of Arenida - WML Contributors"
	text= _ "Toms (army splitting)
	Scott (helping me learn and correcting my mistakes)
	Battle for Wesnoth team (correcting WML errors)
	flava_clown (some clean up)"
	[/about]
[/campaign]

[binary_path]
path=data/add-ons/Invasion_of_Arendia/external_binary_data/
[/binary_path]

#ifdef CAMPAIGN_INVASION_OF_ARENDIA
#define IMPERIAL_ERA
#enddef
{~add-ons/Imperial_Era/_main.cfg}

	[+units]
	{~add-ons/Invasion_of_Arendia/units/elemental_units}
	{~add-ons/Invasion_of_Arendia/units/hoard}
	{~add-ons/Invasion_of_Arendia/units/human}
	{~add-ons/Invasion_of_Arendia/units/nagas}
	[/units]

{~add-ons/Invasion_of_Arendia/utils/deaths.cfg}
{~add-ons/Invasion_of_Arendia/utils/rangers.cfg}
{~add-ons/Invasion_of_Arendia/utils/recruitmenFix.cfg}
{~add-ons/Invasion_of_Arendia/utils}
{~add-ons/Invasion_of_Arendia/scenarios}

[binary_path]
path=data/add-ons/Invasion_of_Arendia/
[/binary_path]
#endif
