#textdomain wesnoth-Invasion_of_Arendia
	[textdomain]
	name="wesnoth-Invasion_of_Arendia"
	path="data/add-ons/Invasion_of_Arendia/translations"
	[/textdomain]


[campaign]
	id=Invasion_of_Arendia
	icon=IoA-reth.png
	name= _ "Invasion of Arendia"
	define=CAMPAIGN_INVASION_OF_ARENDIA
	first_scenario=Reths_beginning
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 IoA-hunter.png _"Hunter" _"(easiest)"} +
	 ";*" + {MENU_IMG_TXT IoA-woodsman.png _"Woodsman"} + ";" +
	 {MENU_IMG_TXT2 IoA-ranger.png _"Ranger" _"(hardest)"}
	description= _ "Follow the story of Reth as he leads his group of bandits during and orchish and undead invasion of Arendia. (version 0.1.4,22/09/06, you must have the Imperial Era installed to play this campaign.)"
	image=IoA-Reth.png
	[about]
	title= _ "Invasion of Arendia - Main Developer"
		[entry]
			name="Mark Goodenough (Ranger M)"
		[/entry]
	[/about]
	[about]
	title= _ "Invasion of Arendia - Art Contributors"
		[entry]
			name="Mark Goodenough (Ranger M)"
		[/entry]
		[entry]
			name="Wayfarer (L3 Bandit art)"
		[/entry]
		[entry]
			name="Scott (rogue mage line)"
		[/entry]
		[entry]
			name="flava_clown (some temporary art)"
		[/entry]
	[/about]
	[about]
	title= _ "Invasion of Arendia - Dialogue Contributors"
		[entry]
			name="Dbo (Better dilogue)"
		[/entry]
		[entry]
			name="skizzaltix (grammer errors and extra dialogue)"
		[/entry]
		[entry]
			name="bignall (grammer errors)"
		[/entry]
	[/about]
	[about]
	title= _ "Invasion of Arendia - WML Contributors"
		[entry]
			name="Toms (army splitting)"
		[/entry]
		[entry]
			name="Scott (helping me learn and correcting my mistakes)"
		[/entry]
		[entry]
			name="Battle for Wesnoth team (correcting WML errors)"
		[/entry]
		[entry]
			name="flava_clown (some clean up)"
		[/entry]
		[entry]
			name="Mathemagician (porting to modern wesnoth)"
		[/entry]
	[/about]
[/campaign]

[binary_path]
path=data/add-ons/Invasion_of_Arendia/external_binary_data/
[/binary_path]

#ifdef CAMPAIGN_INVASION_OF_ARENDIA
#define IMPERIAL_ERA
#enddef
{~add-ons/Imperial_Era/_main.cfg}
{~add-ons/Invasion_of_Arendia/utils/amlas.cfg}

	[+units]
	{~add-ons/Invasion_of_Arendia/units/elemental_units}
	{~add-ons/Invasion_of_Arendia/units/hoard}
	{~add-ons/Invasion_of_Arendia/units/human}
	{~add-ons/Invasion_of_Arendia/units/nagas}
	[/units]

{~add-ons/Invasion_of_Arendia/utils/deaths.cfg}
{~add-ons/Invasion_of_Arendia/utils/rangers.cfg}
{~add-ons/Invasion_of_Arendia/utils}
{~add-ons/Invasion_of_Arendia/scenarios}

[binary_path]
path=data/add-ons/Invasion_of_Arendia/
[/binary_path]
#endif
