[unit_type]
	id=Bandit Ranger
	name= _ "Ranger"
	race=human
	image="units/human/neutral-ranger.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/human/neutral-ranger-defend.png"
		[/frame]
	[/defend]
	[defend]
		range=ranged
		[frame]
			begin=-150
			end=150
			image="units/human/neutral-ranger-defend2.png"
		[/frame]
	[/defend]
	hitpoints=60
	movement_type=woodland
	movement=6
	experience=120
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
#ifdef CAMPAIGN_INVASION_OF_ARENDIA
	[advancefrom]
	unit=Trapper
	experience=72
	[/advancefrom]
#endif
	cost=60
	usage=archer
	description= _ "Rangers are wild men and masters of forest and hills. They are excellent trackers, scouts, and archers, moving freely through the countryside under the cover of night. Most rulers are afraid of rangers and would rather put them in the dungeon than put their abilities to use."
#Rangers are almost like human elves
	[defense]
		swamp_water=50
		forest=40
		hills=40
	[/defense]
	[movement_costs]
		hills=1
		cave=2
	[/movement_costs]
	get_hit_sound=groan.wav
	[attack]
		name=sword
description=_"sword"
		type=blade
		range=melee
		damage=9
		number=4
		[animation]
			[frame]
				begin=-300
				end=-100
				image="units/human/neutral-ranger-attack1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/human/neutral-ranger-attack2.png"
			[/frame]
			[sound]
				time=-100
				sound=dagger-swish.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
		name=bow
description=_"bow"
		type=pierce
		range=ranged
		special=marksman
		damage=7
		number=4
		[animation]
			[frame]
				begin=-500
				end=-400
				image="units/human/neutral-ranger-ranged1.png"
			[/frame]
			[frame]
				begin=-400
				end=-250
				image="units/human/neutral-ranger-ranged2.png"
			[/frame]
			[frame]
				begin=-250
				end=-100
				image="units/human/neutral-ranger-ranged3.png"
			[/frame]
			[frame]
				begin=-100
				end=50
				image="units/human/neutral-ranger-ranged4.png"
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image=projectiles/missile-n.png
				image_diagonal=projectiles/missile-ne.png
			[/missile_frame]
			[sound]
				time=-100
				sound=firearrow.wav
			[/sound]
			[sound]
				time=0
				sound=arrow-hit.wav
				sound_miss=arrow-miss.wav
			[/sound]
		[/animation]
	[/attack]
[/unit_type]
