[unit_type]
	id=Huntsman
	name= _ "Huntsman"
	race=human
	image="units/human/neutral-huntsman.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/human/neutral-huntsman-defend.png"
		[/frame]
	[/defend]
	hitpoints=54
	movement_type=smallfoot
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_TOUGH 3}
#ifdef CAMPAIGN_INVASION_OF_ARENDIA
	[advancefrom]
	unit=Trapper
	experience=72
	[/advancefrom]
#endif
	cost=60
	usage=archer
	description= _ "Huntsmen have spent their lives in the backwoods and swamps of their wilderness homes. They track anything that moves in their territory, including people. Bandit gangs hire them for their ability to bring down any prey."
#Poachers, etc. are better than normal units at woods and swamps
	[defense]
		forest=40
		swamp_water=40
	[/defense]
	[movement_costs]
		shallow water=2
		swamp_water=1
	[/movement_costs]
	get_hit_sound=groan.wav
	[attack]
		name=dagger
description=_"dagger"
		type=blade
		range=melee
		damage=5
		number=4
		[animation]
			[frame]
				begin=-100
				end=100
				image="units/human/neutral-huntsman-attack.png"
			[/frame]
			[sound]
				time=-100
				sound=dagger-swish.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
		name=bow
description=_"bow"
		type=pierce
		range=ranged
		damage=10
		number=4
		[animation]
			[frame]
				begin=-400
				end=-250
				image="units/human/neutral-huntsman-attack1.png"
			[/frame]
			[frame]
				begin=-250
				end=-100
				image="units/human/neutral-huntsman-attack2.png"
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image=projectiles/missile-n.png
				image_diagonal=projectiles/missile-ne.png
			[/missile_frame]
			[sound]
				time=-100
				sound=firearrow.wav
			[/sound]
			[sound]
				time=0
				sound=arrow-hit.wav
				sound_miss=arrow-miss.wav
			[/sound]
		[/animation]
	[/attack]
[/unit_type]
