#textdomain wesnoth-Invasion_of_Arendia
#define IOA_AMLA_QUICKEN MAX_TIMES
[advancement]
	id="ioa_quicken_{MAX_TIMES}"
	description= _ "+1 move points"
	max_times="{MAX_TIMES}"
	[effect]
		apply_to="movement"
		increase="1"
	[/effect]
[/advancement]
#enddef

#define IOA_AMLA_HP BOOST
[advancement]
	id="ioa_hp_{BOOST}"
	description= _ "+{BOOST} HP"
	[effect]
		apply_to="hitpoints"
		increase="{BOOST}"
	[/effect]
[/advancement]
#enddef

#define IOA_AMLA_MELEE BOOST
[advancement]
	id="ioa_melee_{BOOST}"
	description= _ "Increase melee damage by {BOOST}"
	[effect]
		apply_to="attack"
		range="melee"
		increase_damage="{BOOST}"
	[/effect]
[/advancement]
#enddef

#define IOA_AMLA_RANGED BOOST
[advancement]
	id="ioa_melee_{BOOST}"
	description= _ "Increase ranged damage by {BOOST}"
	[effect]
		apply_to="attack"
		range="ranged"
		increase_damage="{BOOST}"
	[/effect]
[/advancement]
#enddef
