#textdomain wesnoth-Invasion_of_Arendia
#define DEATHS_IOA
	[event]
	name=die
		[filter]
		id=Reth
		[/filter]
		[message]
		speaker=unit
		message= _ "I... I don't think I can make it anymore."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Teresa
		[/filter]
		[message]
		speaker=unit
		message= _ "Now I can't reclaim any throne, let alone my own."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Sarah
		[/filter]
		[message]
		speaker=unit
		message= _ "Reoed, help me, I'm dieing!"
		[/message]
		[message]
		id=Reoed
		message= _ "No, don't die, I love you too much for you to die."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Tom
		[/filter]
		[message]
		speaker=unit
		image=portraits/Tom.png
		message= _ "Brother, help me!"
		[/message]
		[message]
		id=Matt
		image=portraits/Matt.png
		message= _ "Tom! no don't die on me now, not after all we've been through"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Reoed
		[/filter]
		[message]
		speaker=unit
		message= _ "No, I'm too young to die. Sarah, I love you."
		[/message]
		[message]
		id=Sarah
		message= _ "(sniff) I love you too."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Matt
		[/filter]
		[message]
		speaker=unit
		image=portraits/Matt.png
		message= _ "Brother, help me!"
		[/message]
		[message]
		id=Tom
		image=portraits/Tom.png
		message= _ "Matt! no don't die, I can't live without my other half."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Jaryn
		[/filter]
		[message]
		speaker=unit
		message= _ "For the Sidhe!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Tier
		[/filter]
		[message]
		speaker=unit
		message= _ "For the Sidhe!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

#enddef
