#define PLAYLIST:CALM
heroes_rite.ogg,into_the_shadows.ogg,knolls.ogg,nunc_dimittis.ogg,silvan_sanctuary.ogg,transience.ogg,travelling_minstrels.ogg,wanderer.ogg
#enddef
#define PLAYLIST:EXPLORE
breaking_the_chains.ogg,elvish-theme.ogg,heroes_rite.ogg,into_the_shadows.ogg,journeys_end.ogg,love_theme.ogg,revelation.ogg,suspense.ogg,the_deep_path.ogg,the_king_is_dead.ogg,underground.ogg,weight_of_revenge.ogg
#enddef
#define PLAYLIST:BATTLE
battle-epic.ogg,battle.ogg,casualties_of_war.ogg,frantic.ogg,frantic-old.ogg,legends_of_the_north.ogg,loyalists.ogg,northerners.ogg,siege_of_laurelmor.ogg,the_city_falls.ogg
#enddef
#define PLAYLIST:SAD
sad.ogg,elvish-theme.ogg,the_king_is_dead.ogg
#enddef

#define PLAY_MUSIC LIST
[set_variables]
    name=music
    mode=replace
    [split]
        list="{LIST}"
        separator=","
        key=song
    [/split]
[/set_variables]
[set_variable]
    name=moo
    value=2
[/set_variable]
[music]
    name=$music[0].song
    immediate=yes
    shuffle=true
[/music]
[for]
    start=1
    end=$($music.length - 1)
    [do]
        [music]
            name=$music[$i].song
            append=yes
        [/music]
    [/do]
[/for]
[clear_variable]
    name=music
[/clear_variable]
#enddef
