#textdomain wesnoth-Invasion_of_Arendia
#define RANGERS_IOA

    [event]
        name=post_advance
        [filter]
            id=Reth
            type=Reth_L4
        [/filter]
        [if]
            [not]
                [have_unit]
                    role=trainee
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=Reth
                    message= _ "Now that I am experienced enough, I am going to start training more rangers, continuing the tradition that Jack was following when he trained me. Now, I just need to find somebody good enough."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "You can now recruit an apprentice for Reth. Reth can only train one apprentice at a time, so the recruit option will disappear until training is complete. If the apprentice dies, then you can recruit another."
                    image=wesnoth-icon.png
                [/message]
                [allow_recruit]
                    type=Hunter
                    side=1
                [/allow_recruit]
            [/then]
        [/if]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=Hunter
        [/filter]
        [role]
            type=Hunter
            role=trainee
        [/role]
        [message]
            speaker=Reth
            message= _ "You'll do. First job, kill those guys over there."
        [/message]
        [disallow_recruit]
            type=Hunter
            side=1
        [/disallow_recruit]
    [/event]

    [event]
        name=post_advance
        [filter]
            type=Ranger
            role=trainee
        [/filter]
        [message]
            speaker=Reth
            message= _ "You've learned a lot since you started, but everything else is up to you.

Next!"
        [/message]
        [store_unit]
            variable=ranger
            [filter]
                id=$unit.id
            [/filter]
        [/store_unit]
        [set_variable]
            name=ranger.role
            value=""
        [/set_variable]
        [unstore_unit]
            variable=ranger
        [/unstore_unit]
        [clear_variable]
            name=ranger
        [/clear_variable]
        [allow_recruit]
            type=Hunter
            side=1
        [/allow_recruit]
    [/event]

    [event]
        name=die
        [filter]
            role=trainee
        [/filter]
        [message]
            speaker=Reth
            message= _ "Such a waste.

Next!"
        [/message]
        [allow_recruit]
            type=Hunter
            side=1
        [/allow_recruit]
    [/event]

    [event]
        name=die
        [filter]
            type=Warden
        [/filter]
        [message]
            speaker=Reth
            message= _ "Damn, he was almost as good as me."
        [/message]
    [/event]
#enddef
