#define RECALL ID
[recall]
    id={ID}
[/recall]
#enddef

#define RECALL_HEROES
{RECALL Tom}
{RECALL Matt}
{RECALL Teresa}
{RECALL Reoed}
{RECALL Sarah}
{RECALL Jaryn}
{RECALL Lamai}
{RECALL Hersada}
#enddef
