[unit]
#textdomain wesnoth-Flight_Freedom
	id=Lava Beast
	name= _ "Lava Beast"
	race=monster
	image="units/elemental/lavabeast.png"
	hitpoints=70
	movement_type=swimmer
	[resistance]
		fire=0
	[/resistance]
	movement=6
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=chaotic
	advanceto=null
	cost=70
	usage=fighter
	unit_description= _ "The Lava Beast is a living, breathing hunk of lava with a bad attitude."
	get_hit_sound=groan.wav
	[attack]
		name=fist
		type=fire
		range=melee
		damage=18
		number=2
		[animation]
			[sound]
				time=-50
				sound=fire.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
		name=boulder
		type=fire
		range=ranged
		damage=14
		number=2
		[animation]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/boulder.png"
			[/missile_frame]
			[sound]
				time=-50
				sound=fire.wav
			[/sound]
		[/animation]
	[/attack]
[/unit]
